[package]
name = "xdg-terminal-exec"
version = "0.2.0"
edition = "2021"

[profile.release]
lto = true
strip = true

[dependencies]
eyre = "0.6.12"
freedesktop_entry_parser = "1.3"
shlex = "1.1"
which = "4.3"
xdg = "2.4"
